{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MBSConnStr": "Server=DESKTOP-EC3K8RQ;Database=ProductDB;MultipleActiveResultSets=true;Trusted_Connection=true"
  }
}
